# Server

./: .gitignore  pom.xml
src/main/java/com/example/admin/fence/: Contact.java  Initializer.java
src/main/java/com/example/admin/fence/config/: DatabaseConf.java  DatabaseFenceConf.java  WebConfig.java
src/main/java/com/example/admin/fence/controller/: HomeworkCallsController.java  NewsController.java  TheatreController.java
src/main/java/com/example/admin/fence/entity/: New.java  Theatre.java
src/main/java/com/example/admin/fence/parser/: ConcertsParser.java  NewsParcer.java  TheatreParser.java
src/main/java/com/example/admin/fence/repository/: NewRepository.java  TheatreRepository.java
src/main/resources/: db.properties
