db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/fence
db.username = postgres
db.password = 1234567890l
db.entity.package = com.example.admin.fence.entity
db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuerty = select version()